<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,110)" to="(370,240)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(670,240)" to="(670,490)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(50,210)" to="(250,210)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(420,170)" to="(680,170)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(660,240)" to="(660,440)"/>
    <wire from="(350,490)" to="(670,490)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(350,390)" to="(650,390)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(650,240)" to="(650,390)"/>
    <wire from="(130,40)" to="(130,200)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(50,40)" to="(50,210)"/>
    <wire from="(420,170)" to="(420,340)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(660,110)" to="(660,180)"/>
    <wire from="(370,110)" to="(660,110)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(390,140)" to="(670,140)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(310,40)" to="(310,180)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(350,440)" to="(660,440)"/>
    <wire from="(350,90)" to="(650,90)"/>
    <wire from="(190,40)" to="(190,190)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <comp loc="(350,240)" name="circ1"/>
    <comp loc="(350,340)" name="circ3"/>
    <comp loc="(350,290)" name="circ2"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WL1"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WL2"/>
    </comp>
    <comp loc="(350,390)" name="circ4"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WL3"/>
    </comp>
    <comp loc="(350,190)" name="circ0"/>
    <comp lib="5" loc="(650,180)" name="7-Segment Display"/>
    <comp loc="(350,440)" name="circ5"/>
    <comp loc="(350,490)" name="circ6"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WL4"/>
    </comp>
  </circuit>
  <circuit name="circ0">
    <a name="circuit" val="circ0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(180,90)" to="(180,320)"/>
    <wire from="(170,100)" to="(170,330)"/>
    <wire from="(350,80)" to="(510,80)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(420,170)" to="(420,310)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(190,70)" to="(190,310)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv3"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv1"/>
    </comp>
    <comp loc="(340,310)" name="circError"/>
    <comp lib="1" loc="(560,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv2"/>
    </comp>
  </circuit>
  <circuit name="circ1">
    <a name="circuit" val="circ1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,50)" to="(540,50)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(230,30)" to="(280,30)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(280,30)" to="(280,110)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(200,60)" to="(200,220)"/>
    <wire from="(140,30)" to="(230,30)"/>
    <wire from="(360,130)" to="(520,130)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(230,30)" to="(230,200)"/>
    <wire from="(220,40)" to="(220,210)"/>
    <wire from="(150,40)" to="(220,40)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv3"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv1"/>
    </comp>
    <comp loc="(350,210)" name="circError"/>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv4"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="circ2">
    <a name="circuit" val="circ2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(310,70)" to="(310,210)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(260,320)" to="(430,320)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(470,160)" to="(700,160)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(270,100)" to="(270,240)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(550,200)" to="(750,200)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(470,90)" to="(730,90)"/>
    <wire from="(610,210)" to="(750,210)"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv4"/>
    </comp>
    <comp loc="(460,300)" name="circError"/>
    <comp lib="1" loc="(800,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv1"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv2"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="circ3">
    <a name="circuit" val="circ3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(490,230)" to="(490,370)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(390,110)" to="(540,110)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <comp lib="1" loc="(590,210)" name="OR Gate"/>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv1"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv4"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="circ4">
    <a name="circuit" val="circ4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(250,40)" to="(310,40)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(130,40)" to="(250,40)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(310,40)" to="(310,120)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(220,70)" to="(220,230)"/>
    <wire from="(210,80)" to="(210,240)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(250,40)" to="(250,210)"/>
    <wire from="(240,50)" to="(240,220)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(390,60)" to="(520,60)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv1"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv3"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv4"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv2"/>
    </comp>
    <comp loc="(380,220)" name="circError"/>
  </circuit>
  <circuit name="circ5">
    <a name="circuit" val="circ5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(260,30)" to="(320,30)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(130,40)" to="(240,40)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(570,50)" to="(570,90)"/>
    <wire from="(100,30)" to="(260,30)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(230,60)" to="(230,300)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(440,100)" to="(570,100)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(260,30)" to="(260,280)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(450,120)" to="(570,120)"/>
    <wire from="(400,50)" to="(570,50)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(460,130)" to="(460,290)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(210,70)" to="(210,310)"/>
    <wire from="(240,40)" to="(240,290)"/>
    <wire from="(240,40)" to="(310,40)"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv4"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv2"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(370,290)" name="circError"/>
  </circuit>
  <circuit name="circ6">
    <a name="circuit" val="circ6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(350,40)" to="(530,40)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(140,50)" to="(250,50)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(530,40)" to="(530,150)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(350,120)" to="(520,120)"/>
    <wire from="(280,20)" to="(280,100)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(120,20)" to="(280,20)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(130,30)" to="(270,30)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv1"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv3"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="circError">
    <a name="circuit" val="circError"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,20)" to="(300,20)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(360,40)" to="(480,40)"/>
    <wire from="(360,120)" to="(480,120)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(480,40)" to="(480,90)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(140,60)" to="(270,60)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv4"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv1"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lv2"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
