<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(500,210)" to="(500,420)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(750,90)" to="(750,260)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(620,260)" to="(750,260)"/>
    <wire from="(370,500)" to="(630,500)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(400,330)" to="(400,460)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(330,130)" to="(510,130)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(70,90)" to="(750,90)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(70,90)" to="(70,460)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(200,330)" to="(400,330)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(70,460)" to="(200,460)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOTOR_DOWN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ESTOP"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOTOR_UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BOTTOM"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TOP"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIRECTION"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
